@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height: 3rem;

    --frist-color: #069c54;
    --frist-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #a6a6a6;
    --body-color: #fbfbfb;
    --container-color: #ffffff;


    /* font and typography */
    --body-font: 'Poppins', sans-serif;;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rm;
    --h3-font-size: 1rem;
    --nomal-font-size: .938rem;
    --smaller-font-size: .75rem;


    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* margin */
    --mb-1: 5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;

}
@media screen and (min-width: 768px) {
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rm;
        --h3-font-size: 1.25rem;
        --nomal-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* base */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--nomal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,h3,p,ul{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* css */
.section{
    padding: 4rem 0 2rem;
}
.section-title, .section-subtitle{
    text-align: center;
}
.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}
.section-subtitle{
    display: block;
    color: var(--frist-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item{
    margin-bottom: var(--mb-2);
}
.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}
.nav__logo:hover{
    color: var(--frist-color);
}

.nav__link{
    transition: .3s;
}
.nav__link:hover{
    color: var(--frist-color);
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

/* show menu */
.show-menu{
    top: var(--header-height);
}

/* active menu */
.active-link{
    color: var(--frist-color);
}

/* bg header */
.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* scroll top */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: .3rem;
    background: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}
.scrolltop:hover{
    background-color: var(--frist-color-alt);
}
.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

/* show scrolltop */
.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}


.show__container{
    height: calc(100vh -var(--header-height));
    align-items: center;
}



.home__title{
    font-size: var(--biggest-font-size);
    color: var(--frist-color);
    margin-bottom: var(--mb-1);
}
.home-subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}
.home__img{
    width: 300px;
    justify-self: center;
}

/* button */
.button{
    display: inline-block;
    background-color: var(--frist-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover{
    background-color: var(--frist-color-alt);
}
.about__data{
    text-align: center;
}
.about__description{
    margin-bottom: var(--mb-3);
}
.anout__img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/* service */
.service__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content{
    text-align: center;
}
.services__img{
    width: 64px;
    height: 64px;
    fill: var(--frist-color);
    margin-bottom: var(--mb-2);
}
.services__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.service__description{
    padding: 0 1.5rem;
}

/* menu */
.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
}
.menu__img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}
.menu__name, .menu__preci{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.menu__name{
    font-size: var(--nomal-font-size);
}
.menu__detail, .menu__preci{
    font-size: var(--smaller-font-size);
}
.menu__detail{
    margin-bottom: var(--mb-1);
}
.menu__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}

/* app */
.app__data{
    text-align: center;
}
.app__description{
    margin-bottom: var(--mb-5);
}
.app__stores{
    margin-bottom: var(--mb-4);
}
.app__store{
    width: 120px;
    margin: 0 var(--mb-1);
}
.app__img{
    width: 230px;
    justify-self: center;
}

/* contact */
.contact__container{
    text-align: center;
}
.contact__description{
    margin-bottom: var(--mb-3);
}

/* footer */
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}        
.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--frist-color);
    font-weight: var(--font-semi-bold);
}    
.footer__description{
    display: block;
    font-size: var(--smaller-font-size);
    margin: .25rem 0 var(--mb-3)
}                                                           


